{
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./resources/js/*",
        "ziggy-js": "./vendor/tightenco/ziggy"
    },
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write ./resources",
        "lint": "eslint ./resources",
        "prepare": "husky",
        "typecheck": "tsc"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": "eslint --fix --max-warnings 0 --no-warn-ignored",
        "*.{js,ts,jsx,tsx,blade.php}": "prettier --write"
    },
    "dependencies": {
        "@conform-to/react": "1.2.2",
        "@conform-to/zod": "1.2.2",
        "@headlessui/react": "2.2.0",
        "@inertiajs/react": "2.0.0-beta.2",
        "@stepperize/react": "3.1.1",
        "@sumup/intl": "1.6.0",
        "@uidotdev/usehooks": "2.4.1",
        "cva": "1.0.0-beta.1",
        "decimal.js": "10.4.3",
        "framer-motion": "12.0.0-alpha.1",
        "headless-currency-input": "1.2.1",
        "input-otp": "1.4.1",
        "mitt": "3.0.1",
        "nuqs": "2.2.3",
        "react": "19.0.0-rc-4beb1fd8-20241118",
        "react-dom": "19.0.0-rc-4beb1fd8-20241118",
        "react-scan": "0.0.26",
        "react-twc": "1.4.2",
        "react-use-wizard": "2.3.0",
        "sonner": "1.7.0",
        "tailwind-merge": "2.5.4",
        "zod": "3.23.8",
        "zustand": "5.0.1"
    },
    "devDependencies": {
        "@epic-web/config": "1.16.3",
        "@headlessui/tailwindcss": "0.2.1",
        "@iconify-json/flat-color-icons": "1.2.0",
        "@iconify-json/logos": "1.2.3",
        "@iconify-json/lucide": "1.2.15",
        "@iconify-json/mdi": "^1.2.1",
        "@iconify-json/ph": "^1.2.1",
        "@iconify-json/ri": "1.2.3",
        "@iconify-json/solar": "^1.2.1",
        "@iconify-json/tabler": "^1.2.8",
        "@svgr/core": "8.1.0",
        "@svgr/plugin-jsx": "8.1.0",
        "@tailwindcss/forms": "0.5.9",
        "@tailwindcss/postcss": "4.0.0-beta.2",
        "@tailwindcss/typography": "0.5.15",
        "@total-typescript/ts-reset": "0.6.1",
        "@types/node": "20",
        "@types/react": "npm:types-react@rc",
        "@types/react-dom": "npm:types-react-dom@rc",
        "@vitejs/plugin-react": "4.3.3",
        "autoprefixer": "10.4.20",
        "axios": "1.7.7",
        "babel-plugin-react-compiler": "19.0.0-beta-0dec889-20241115",
        "eslint": "9.15.0",
        "eslint-plugin-react-compiler": "19.0.0-beta-0dec889-20241115",
        "husky": "9.1.7",
        "laravel-vite-plugin": "1.0.6",
        "lint-staged": "15.2.10",
        "postcss": "8.4.49",
        "prettier": "3.3.3",
        "prettier-plugin-blade": "2.1.19",
        "prettier-plugin-tailwindcss": "0.6.9",
        "tailwindcss": "4.0.0-beta.2",
        "tailwindcss-animate": "1.0.7",
        "tailwindcss-aria-attributes": "2.0.1",
        "typescript": "5.7.2",
        "unplugin-icons": "0.20.1",
        "vite": "5.4"
    }
}
