{
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts"
    ],
    "extends": [
        "@epic-web/config/typescript"
    ],
    "compilerOptions": {
        "paths": {
            "#/*": [
                "./resources/js/*"
            ],
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ]
        },
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
}
