{
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts"
    ],
    "exclude": [
        "resources/js/actions/**/*.ts",
        "resources/js/routes/**/*.ts",
        "resources/js/wayfinder/**/*.ts"
    ],
    "extends": [
        "@epic-web/config/typescript"
    ],
    "compilerOptions": {
        "paths": {
            "#/*": [
                "./resources/js/*"
            ],
        },
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}
